                                                                                 `-+shmMMMMMMMMMMMMMMMMMMNmddhsso+////::--------::////+ossyhdmNMMMMMMMMMMNdy+:.                                                                                           
                                                                            ./ohmMMMMMMMMMMMMMMNmhyo/:-.``                                    ```-:/+shmmMMMMMMNds+-`                                                                                     
                                                                       `:ohNMMMMMMMMMMMMmdyo/-``                                                        ``-/oydmMMMMNds/.                                                                                 
                                                                   ./sdNMMMMMMMMMMNhy+:.`                                                                       .-+shNMMMmh+-`                                                                            
                                                               `/smNMMMMMMMMMNhs/-`                                                                                  `./shmMMNh+-                                                                         
                                                            -odNMMMMMMMMMdy+-`                                                                                            `./sdNMms/`                                                                     
                                                        `:smMMMMMMMMMds/.`                                                                                                    `./sdNNh+.                                                                  
                                                     `/ymMMMMMMMMmy+.`                                                                                                            `./smNd+.                                                               
                                                  `:ymMMMMMMMMdo:`                                                                                                                    `-odmh+.                                                            
                                                -omMMMMMMMNd+-`                                                                                                                          `.+hmy/`                                                         
                                             `/dNMMMMMMNd+.`                                                                                                                                `.+hds-                                                       
                                           -smMMMMMMMdo-`                                                                                                                                      `.+hh/`                                                    
                                        `:hNMMMMMMNy:`                                                                                                                                            `:sh+.                                                  
                                      `/dMMMMMMMd+.                                                                                                                                                  ./yo.                                                
                                    `+dMMMMMMNy:`                                                                                                                                                      `:oo-                                              
                                  `+dMMMMMMms-                                                           ``.---://++oossssssssssssssoo++///:--.``                                                         .+o.                                            
                                `/dMMMMMMmo.                                                   `.-:/+osyhdmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmdhyso+/-..`                                                ./+.                                          
                               :hMMMMMMm+.                                             `.-:+syhdmNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNNmdhyo+:-.`                                          .::`                                        
                             .yNMMMMMmo.                                         `.:+shdmNMMMMMMMMMMNNmmdhhsoo+/:::----...---.......---::/+oosyhdmmNNMMMMMMMMMMMMNmdhs+:-`                                      `--                                       
                           `omMMMMMNs.                                          smNMMMMMMMMNmmdhso/:-..``     `           shhyo/.        --`    ``..--/+syhmmNMMMMMMMMMMN+                                        `-`                                     
                          :dMMMMMNy-                                            :NMMMmdhs+:-.``               s+          dMMMMMmy.     `dN-               `.--/oydmNMMMd`                                          `.                                    
                        `sNMMMMMd:`                                              yMMN:`    `-/++:.           .NN+         dMMMMMMMm-    -MN`     `:oyhhyo:`       `.hMMM/                                             `                                   
                       :dMMMMMmo`                                                .NMMh`    +NMMMMNy`         sMmN+        dMMMMMMMMy    +Mh    `+mMMMMMMMMd+`      :NMMd`                                                                                 
                     `oNMMMMMh-                                                   +MMM+    `mMMMMMMs        -Nm-yNo       dMMMMMMMMN`   yM+   `sMMMMMMMMMMMMy`    `hMMN:                                                                                  
                    .yMMMMMm+`                                                    `dMMm.    sMMMMMMm        yM+ `yMo`     dMMMMMMMMy   `mM-   /MMMMMMMMMMMMMM+    /MMMy                                                                                   
                   -mMMMMMh-     `--..``                                           :NMMy    .NMMMMMo       .NN/+osMMs`    dMMMMMMMm-   :Mm`   oMMMMMMMMMMMMMMy   .mMMN-                                           ``..--`                                 
                  /NMMMMNo`        .-:/ooo+/-.``                                    yMMN:    oMMMMy`       yMdhsoo+yMs`   dMMMMMNy.    sMy    :MMMMMMMMMMMMMM+   oMMMo                                    ``.-/+ooo/--`                                   
                `oMMMMMm/               .:+ymmmdhso/:..``                           .NMMd`   .NMdmNy-     -Nd`     `sm+   shhhs/-      dN/     sNMMMMMMMMMMMy`  .NMMm`                           ``.-:/syhdmmdy+-.                                        
               `sMMMMMh.                  ``./omMMMMMMNmy+.                          oMMMo    sMy.omNs.   +y:        `                 -:`      /dNMMMMMMNd+`   yMMM+                          -ohmNMMMMMMmo:.`                                           
              `yMMMMMy`                   /shmNMMMMMMMMMdo:.`                        `dMMN.   `mm. `:::/+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso++syhhyo:`    :MMMh`                        `.:sdMMMMMMMMMNmho:                                          
             `hMMMMMo`                      `-+ydNMMMMMMMMMNds/-`                     /MMMy    .`  -smNMMMNNNNMNNNNNNNNMNNNNNNNNMNNNNNNNNMNNNNMMMMMmy:`       `hMMN:                    ``-+ydNMMMMMMMMMNds/-`                                            
            `hMMMMN+                             ./ohmNMMMMMMMMMmho:.`                 hMMM/     .sNMMNNs/:/o-:-o::-:o-:-o:--:s-:-+/---s-:-++::/mhmMMMh-      +MMMy                 `./shNMMMMMMMMMNmho:.                                                 
           `yMMMMN+                                  `:oyMMMMMMMMMMMNmy+-`             .NMMm`   .dMMNo-y`` -o ` s-` .s ` o-` `y ` /: ` hoyhmmyo:h`./hMMN:    `mMMN.             `:oymMMMMMMMMMMMNy+-`                                                     
           sMMMMN/                                     -omNNMMMMMMMMMMNho:              oMMMs``-hMMh/o   y-  -y   s:  .d   o/  `d`  /+ .sNddmMMMNsd.`oMMm/-``sMMMo             `/ohMMMMMMMMMMMNNd/.                                                       
          +MMMMN+                                         .-/+sydNNMMMMmy+-`            `mMMNdNMMMM/`. +`-`./`- +..`.+ - /..``+`- :-.. +`- -::dMMMM-.:yMMMMNdNMMm.            `:ohmMMMMNmdyo+/-`                                                          
         :MMMMM+                                                 `.:/+shdNNmho:`         /MMMMMMMMN/ ` s`` .+ ` o.` .o ` +-` `s ` /:`` s`` -/`.dMMMd-++MMMMMMMMM/         .:ohmNmdys+/-.                                                                  
        .mMMMMs                                                          `.-:/+oo+:.      hMMMMMMMd`-s   y-  -h   s:  .d   o/  `d`  /o   d.  :s/MMMM- +MMMMMMMMd     `.:++o+/:-``                                                                         
        hMMMMy`                                                                    ``     ./::/+MMN: ` o`.`.+ . o.``.o . +.```o . :-`` s`. -:``-MMMM//+MM/.--::-     ``                                                                                   
       +MMMMm`                                                                                 .NMN: ` o`.`./ ` +.` .+ . /.```+ . :-`` o`. -:``-MMMM//+MM:                                                                                                
      .NMMMN-                                                                                  .NMd`-s   h-  -h   y:  -m   o+  `m.  +o   d.  :s-MMMM- +MM:                                                                                                
      hMMMM+                                                                                   .NMN/ ` s`` -o ` s-` .o ` o-  `s ` /:   y`` :/ `-MMMN/++MM:                                                                                                
     :MMMMh`                                                                                   .NMN:`. +`-`./`- /..``/`- /..``+ - :... +`- --`.-MMMN::+MM:                                                                                                
     dMMMN.                                                                                    .NMd`-o   y-  -y   s:  .d   o/  `d`  /+   h.  :s-MMMN. +MM:                                                                                                
    /MMMMs                                                                                     .NMM+   y.  -o   y-  .y   o-  .y   +:   h`  :/  -MMMN-o+MM:                                                                                                
    dMMMm.                                                                                     .NMm-`- /`:``:`: :`-``:`/ :`-.`: / -..- / /`.-.--MMMm.-+MM:                                                                                                
   :MMMM+                                                                                      .NMm`-o   s.  .y   o-  .h   +/  `h`  /+ ` y.  -o-MMMm  +MM:                                                                                                
   yMMMm`                                                                                      .NMM+  `h.  -s   y-  -y   s:  .h`  +/   h`  :+  -MMMm-o+MM:                                                                                                
  `NMMMo                                         `.-:/o+-      ```````                         .NMm..: -`/``-`/ -`:.`-`+ -`--`:`/`.`-- : /`...:-MMMm`-+MM:                          ```````      :so/:..`                                                 
  :MMMN.                               `..::+oyhdmNNMMMNmmmmmmNNNNNNs-........`                .NMm`.+ ` s. `.s ` o- `.y ` +: ``y`` :/ ` y.``-o-MMMm `+MM:                 `........:hNNNNNmmmmmmmMMMMNNmdyso/:-..`                                       
  sMMMy                               `--..```.:omMMMMMMMMMMMMMMMMMMNmdhss+/-.                 .NMM+  `h.  -s   h-  -y   s:  .h`  +/   h`  :+  -MMMd-o+MM:                  .-/+syhdmNMMMMMMMMMMMMMMMMMMd+-````..--`                                      
  mMMM/                                       -+o+++++++++dNmhhyso/:..``                       .NMm..: - /.`..+ -`/.`.`+ .`:- -`+`.`-- - +``..:-MMMh`.+MM:                        ``..:/osyhdmNh+++++++++++.                                              
 .NMMN.                                                  `.```                                 .NMm`.+ . o. `.o . +- ..s ` /: .`s```:/ . o.``-+-MMMy``+MM:                                  ``..`                                                         
 :MMMd                                                                                         .NMM+  `h.  -s   h-  -y   s-  .h`  +/   h`  :+  -MMMs-o+MM:                                                                                                
 +MMMo                                                                                         .NMm../ . +. ..+ .`+- ..o .`/- .`o```:: . o.``./-MMMo``+MM:                                                                                                
 sMMM:                                                                                         .NMm../ . +.`..+ .`/.`.`o .`:- .`o`.`-: - +```./-MMM+`.+MM:                                                                                                
 yMMM.                                                                                         .NMM+  `h.  -s   y-  .y   s-  .h`  +:   h`  :+  -MMM+-o+MM:                                                                                                
 hMMN                                                                               `-`        .NMm`.+ . o. `.s ` +- `.y ` /: .`y```:/ . s.``-+-MMM+ `+MM:         `.`                                                                                    
 hMMm                                                                     ``     `-/:.         .NMm.`: -`/.`-`/ -`:.`-`+ -`:-`-`+`.`-: - +``..:-MMM/`.+MM:          ./:-`     ``                                                                          
 hMMd                                                                  `:sy`  `-os/`           .NMM+  `y.  -s   y-  .y   o-  .y ` +:   h`` :/  -MMM:-o+MM:            ./s+-`  .ho-`                                                                       
 hMMh                                                               .:smNd-.:sdy:`             .NMm`-+ ` s. `.s ` o- `.y ` +: ``y`` :+ ` y.``-o.ddN- `+MM:              `/hho:`:mNdo:`                                                                    
 yMMy                                                       `    ./ymMMMMhymNy:`           `:::/NMm-`: :`:``-`/ :`:.`:`/ -`-.`:`/ -..- : /`...: /`:``-+MMo:::`            `:hNmyhMMMNds:.    `                                                            
 oMMh                                                     `+o`-+hNMMMMMMMMNs-              :MMMMMMMdyyyNhyyhmyyyNhyyymyyymhyyyNyyydhyyyNyyyddyyyNyyyhmdMMMMMM:              `:yNMMMMMMMMmy/.`s:`                                                          
 +MMh                                                   .omMmdNMMMMMMMMMmo.                :MMNmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 -sNMMMMMMMMMNhNMd+.                                                        
 :MMm                                                 -ymMMMMMMMMMMNMMd+.                  :MMs..N+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                   -omMMNMMMMMMMMMMms-                                                      
 `NMN                                              `/hNMMMMMMMMNdo:sd/`                    :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     .om+/smNMMMMMMMMNy-`                                                   
  dMN`                                           `+dMMMMMMMMNd+-`  :`                      :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                       .-  `:odNMMMMMMMNh/`                                                 
  oMM:                                         .omMMMMMMMNh+.                              :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                              `-odNMMMMMMMd+.                                               
  -MM+                                       -sNNmyhMMNh+.                          ....   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  `....                          `-odNMMyhmNmo.                                             
  `mMh                                    `-ymds:``hy+.                            `mMMh```:MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:``oMMMN                              -+hy`./sdms.                                           
   oMm`                                 `-sy+-`    `                               `NMMNddddMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdddmMMMN                                 .    `-oyo.                                         
   -NM:                               `-/:.                                      `.-NMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN..                                        .//.                                       
    yMs                               .`                                         :MMMMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                          .`                                      
    -Mm`                                                                         :MMMMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                                                  
     hM+                                                                         :MMMMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                                                  
     -Nd                                                                         :MMMMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                                                  
      sM:                                                                        -mmMMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmm.                                                                                  
      `md`                                                                         `NMMMMMMMMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                                                                                     
       :M+                                                                         `NMMmossyMMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMysshMMMN                                                                                     
        sN`                                                                        `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
        `ds                                                                        `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
         .m/                                                                       `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
          :d`                                                                      `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
           /y                                                                      `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
            +o                                                                     `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
             +/                                                                    `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
              +-                                                                   `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
               /-                                                                  `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
                :.                                                                 `NMMd   :MMo `m:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  oMMMN                                                                                     
                 ..                                                                `NMMd   -MMm``NdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.  oMMMN                                                                                     
                  ``                                                               `NMMd    yMMdhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs   oMMMN                                                                                     
                    `                                                              `NMMd    `+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`   oMMMN                                                                                     
                                                                                   `mMMd      .+hmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmh+.     oMMMN                                                                                     
                                                                                    hMMM/        `.:::::::::::::::::::::+NMMMMMMo::::::::::::::::::::-.`       -NMMMh                                                                                     
                                                                                    -NMMNy:`                            oMMMMMMs                            `-omMMMm.                                                                                     
                                                                                     -hNMMNmdhhhhhhhhhhhhhhhhhhhhhhhhhhhmMMMMMMdhhhhhhhhhhhhhhhhhhhhhhhhhhhdmNMMMNy.                                                                                      
                                                                                      `:sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNds-                                                                                        
                                                                                         `.-::::::::::::::::::::/mMhdMMMMMMMMMMMMMMMMMMd:::::::::::::::::::::-.`                                                                                          
                                                                                                                `mM.+MMMMMMMMMMMMMMMMMMd                                                                                                                  
                                                                                                                `mM.+MMMMMMMMMMMMMMMMMMd                                                                                                                  
                                                                                                                `mM.+MMMMMMMMMMMMMMMMMMd                                                                                                                  
                                                                                                                `mM.+MMMMMMMMMMMMMMMMMMNyo/-.`                                                                                                            
                                                                                                                `mM-oMMMMMMMMMMMMMMMMMMMMMMNmmhy+-`                                                                                                       
                                                                                                                `dNmmNMMMMMMMMMMMMMNMMMMMMMMMMMMMNdo.                                                                                                     
                                                                                                                 ....-Nd:+MMMMMMMMd.:oydmNMMMMMMMMMMm/                                                                                                    
                                                                                                                     `md -MMMMMMMMd    `.-:+shmMMMMMMM+                                                                                                   
                                                                                                                     `Nd -MMMMMMMMd           `+NMMMMMN-                                                                                                  
                                                                                                                     `Nd -MMMMMMMMd             oMMMMMMo                                                                                                  
       .---------``--.`         .---------``--...`         .--------- `-------`  .---------`      ---------.         `md -MMMMMMMMd             +MMMMMMo          ``. ...``               ``. `.`              `` `..``               ``. `.`             
       ymMMMMMMMM:.mNNmy+.     `hNMMMMMMMM-/NMNNNmy/`     .dNMMMMMMMm`+mNMMMMN- `hmNMMMMMMMs     `MMMMMMMMNh.        `Nd -MMMMMMMMd            .mMMMMMN-        :shmh sNNmds/`         `:sdmh`smdy/`       `-shmy oNNmdy/`         `:sdmd`ymdy/`          
        :MMMMMMMM: .sMMMMmo`    `/MMMMMMMM-`-hMMMMMMm:     `sMMMMMMMm``.:odMMM:  `.yMMMMMMMM:    `MMMMMMMM+`         `Nd -MMMMMMMMd           .hMMMMMMy       `yMMMN+ .yMMMMMm/       :dMMMy. `+MMMm+`    `yMMMM+``sMMMMMm+       :hMMMy. `+MMMm+`        
        -NMMMMMMM:  .NMMMMMd.    :MMMMMMMM-  /MMMMMMMd`     oMMMMMMMm`    `sMM-    `dMMMMMMMm` `-`MMMMMMMM:          `Nd -MMMMMMMMd         .+mMMMMMMd.       sMMMMMMo .MMMMMMM:     oMMMMM:   `NMMMMy`   oMMMMMMs .NMMMMMM/     oNMMMM/   .NMMMMy`       
        -NMMMMMMM:  `mMMMMMMh`   :MMMMMMMM-  /MMMMMMMm`     oMMMMMMMm`   /: sh.     -MMMMMMMMy /+`MMMMMMMM:          `Nd -MMMMMMMMd     ``:sNMMMMMMMy`        +MMMMMMy `NMMMMMMy    +MMMMMM:   `NMMMMMy   +MMMMMMy  NMMMMMMy    /MMMMMM/   .NMMMMMy       
        -NMMMMMMM:  `mMMMMMMM/   :MMMMMMMM-  /MMMMMMMo      oMMMMMMMm`  +MM        ..sMMMMMMMM+m+`MMMMMMMM:  ``.-:///+NmsyMMMMMMMMd.-/+ydNMMMMMMMMm/           /hddh+` .MMMMMMM+   `NMMMMMM:   `NMMMMMM-   /ydmh+` .NMMMMMMo   `mMMMMMM/   .NMMMMMM:      
        -NMMMMMMM:  `mMMMMMMMs   :MMMMMMMM- .yMMMMNh:       oMMMMMMMm`:hMMM        :h`dMMMMMMMMM/`MMMMMMMM++ydmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+`                    oMMMMMMy    :MMMMMMM:   `NMMMMMMo           +MMMMMMy`   :MMMMMMM/   .NMMMMMMs      
        -NMMMMMMM:  `mMMMMMMMy   :MMMMMMMM-/NMMMNh/.        oMMMMMMMm`oNMMM        :M+:NMMMMMMMd``MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo-                     .sMMMMNh/     +MMMMMMM:   `NMMMMMMy         `sNMMMNd/     /MMMMMMM/   .NMMMMMMy      
        -NMMMMMMM:  `mMMMMMMMo   :MMMMMMMM-`:dMMMMMNh-      oMMMMMMMm` .yMM        :Mm sMMMMMMM- `MMMMMMMMMMMMMMMMMNNNMMNMMMMMMMMMMMMMNNmyo/.                     `-yNMNhs/.       /MMMMMMM:   `NMMMMMMs       -yNMNds/.       :MMMMMMM/   .NMMMMMMs      
        -NMMMMMMM:  `mMMMMMMN.   :MMMMMMMM-  /MMMMMMMd      oMMMMMMMm`  `hy `-`    :Mm `dMMMMMy  `MMMMMMMMMMMmyo+:-...md.:NMMMMMMMm/:-.`                         /hmh+-       `-   `NMMMMMM:   `NMMMMMM:     :hmh+-`      `-   .NMMMMMM/   .NMMMMMM:      
        -NMMMMMMM:  `mMMMMMM+    :MMMMMMMM-  /MMMMMMMd`     oMMMMMMMm`     `dM+    :Mm  :NMMMN.  `MMMMMMMMho-        `Nh -NMMMMMMMd                             .//+o++/-.`` `yM/   oMMMMMM:   `NMMMMMy     .//+o++/-.`` `yM+   +MMMMMM/   .NMMMMMh       
        -NMMMMMMM:  .NMMMMN+     :MMMMMMMM-  /MMMMMMMm-o-   oMMMMMMMm`    -dMM+    +Mm`  sMMM+   `MMMMMMMM:          `Nh -NMMMMMMMd                            /dMMMMMMMMMNNNNMN.    sMMMMM:   `NMMMMh`    /dMMMMMMMMMNNNNMN.    sMMMMM/   .NMMMMd`       
       .oMMMMMMMM:`/hMMMNs.     -sMMMMMMMMs:``mMMMMMMMMN+  :hMMMMMMMm`./odMMMM+  `+NMMd/``mMd` `:oMMMMMMMMy-         `Nh -NMMMMMMMd                           +MMMMMMMMMMMMMMMN:      /mMMMo   /MMMNo`    /MMMMMMMMMMMMMMMN/      /mMMMs`  /MMMNo`        
       yddddddddd-.ddhs:`      `hddddddddddd- `smMMMMms.  -hddddddddh`/ddddddd/  sdddddd+ -d:  -dddddddddddh.       ``mh .NMMMMMMMd`                          sms//oydNMMMMMmo.        `/yNMd`yMNh+`      sms//oydNMMMMMms.        `/yNMm`yMNh+`          
