                                               -/shmMMMMMMMNdhyso+/:---.......--://+osyhdNMMNhs+-`                                                    
                                          ./sdMMMMMMmhs+:.`                               `.:+shmMmy+-                                                
                                      .+yNMMMMNhs/-`                                             `-/sdNho-                                            
                                  `:smMMMMmy/-                                                        `-+ydy/.                                        
                               `/hNMMMNy+.                                                                 .+yh+.                                     
                             :yNMMMms:`                                                                       `:sy/`                                  
                          .omMMMms-                                                                              `:oo-                                
                        :hNMMNy:`                                                                                   `/o/                              
                      /dMMMmo.                                                                                         .+/`                           
                    :dMMMd/`                               .-:/+osyhhhddddddddddhhhyso+/:-.`                             `::`                         
                  -hMMMd:`                         .-/oyhmNNNMMMMNmmdddhhhhhhhhddmmNNMMMMMNNmdys+:-`                       `--                        
                .yNMMd/                         ohmNMMNmdhso/:-.``.```   /so/`  ``--`..:/+oyhdNMMMNNmo                        .`                      
               /NMMN+`                          /MMo/-`.--`      `d-     yMMMm/   d+   `-//:```.-/hMM-                          `                     
             .hMMMs.                             hMo  `mNNm/     +mm:    yMMMMN` `M-  +mNMMNm+    dMy                                                 
            :mMMm:                               -MN-  sMMMm    `m:-m:   yMMMMN` /N  /MMMMMMMM/  /MN`                                                 
           oNMMs`   .--::-.`                      sMd  `NMM+    +Nssym/  yMMMm/  yy  +MMMMMMMMo `NM+                      `.-::--`                    
         `yMMN/        `.:oydhyo/:-               `mM+  sNyd/` `m:`` .s` /o+:`   y/  `yMMMMMMh` oMm                -:+oyhdyo:.`                       
        `hMMm-           -+hNMMMMNs:`              /MN` `d--+/+oysoooosoooooooooossooooshyyo:` .NM:              .:sNMMMMNh+.                         
       `hMMd.             ``-+ydNMMNNds/-`          hMy  ``smNmyysshsshssysyssysshssssddNd/    hMh          `-/sdNNMMNdy+-``                          
      `hMMh`                   `.oNMMMMMNmy/`       -MM: `dNh---...:.`:-`.--..-.`ohdmyh:/hN+` :MM-       `/hmNMMMMMm+.`                               
      yMMd`                      `-/+sydmNNy/.`      sMmhmMy-`--...:.`:-`---..:. /:-/hMN/:dMmhmMs      `-+hNNmdys+:.                                  
     +MMd.                             ``.-:+oo/-.`  `mMMMM+: ./`.:.-`./``:..-.:`./``/mMd.yMNMMN`  `.-/oo+:-.``                                       
    -NMN.                                       ``    .--sMs``:.-.`/` /..-`:``/` /`.-`hMN:yN..-.    ``                                                
   `dMM:                                                 +M+: ./`.:.-../``/..:.:`./``/hMN.yN                                                          
   +MMs                                                  +Mo.`:.-../``/..-.:..:. /....hMm:yN                                                          
  `NMm`                                                  +M+-`.:..---`-:`.:..-.-`-:``:hMd.yN                                                          
  oMM/                                                   +M+-`-:..--.`-:`.:-.---`-:`.-hMh-yN                                                          
  mMm                                                    +Mo.`-.-../.`:.`-.:..:. :....hMh:yN                                                          
 :MM+                   ``.-:/oshs///++++-`````          +M+: `/`.:.-`./``/`.:.:`./``/hMh.yN           `````-+++////yhso/:-.``                        
 sMN`                  ....-+hmmmmmMMMNmdyo+:-`          +Ms.`:.-../` /..-.:.`/` /....hMy:yN           `-/+oymmNMMMmmmmmy/....`                       
 dMy                        ......-/:-..``               +M+: ./`.:.-`./``/..:.:`./``:hMs.yN                ``..-:/-......                            
 MM+                                                     +Mo.`:.-../.`:.`-.:..:. :....hMo:yN                                                          
.MM.                                                     +M+-`.:..--.`-:`.:..---`-:``-hM+-yN                                                          
-MN                                               ``     +M+:`.:..---`-:`.:..---`-:``:hM+.yN      ``                                                  
-Mm                                        ./  `-:.`     +Mo.`:.-../``:.`-.:..:. :....hM/:yN      `.:-` `:.                                           
-Md                                     .+hNo/so-      ``oM+: ./`.:.-../``/..:.:`./``/oy:.yN``      `-oo/smy/.                                        
.Md                               `:/-odNMMMds-        ddmMdsoysssohooyssysyooyooysssoyooydMdd:        -sdMMMNh+-/-                                   
 Mm                             `/dMNMMMNMmo.          NmommMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/          .omMMMMNNNh/`                                
 dN                           .omMMMMmy/o+`            Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/            .o+/hmMMMMd+.                              
 oM.                        -smMMMms:`                 Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                 .:ymMMMms-                            
 -M/                     `:sho+ds:`               /y+``Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+`+ys                `:sd+ohs-                          
  my                   `.//.  ``                 `yMNddMh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdNMN`                  ``  -//.                        
  +N                   .`                        hNMMMMMh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                        ``                       
  `m/                                            NMMMMMMh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                 
   /d                                            mMMMMMMh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                 
    h:                                           -yMMNNMh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMN-`                                                 
    .h`                                           sMh--Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo-hMN                                                   
     /+                                           sMy  Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/ hMN                                                   
      o-                                          sMy  Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/ hMN                                                   
       o`                                         sMy  Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/ hMN                                                   
        /`                                        sMy  Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/ hMN                                                   
         :                                        sMy  Nh yyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/ hMN                                                   
          .                                       sMy  Nm`hdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: hMN                                                   
           `                                      sMy  /NmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy  hMN                                                   
                                                  sMh   .ohmmmmmmmmmmmmmNMMMMmmmmmmmmmmmmmds:   hMN                                                   
                                                  -NMs.`````````````````yMMMh.````````````````.sMMo                                                   
                                                   -yNNmddddddddddddmmmmMMMMNmmmmmdddddddddddmNNd/                                                    
                                                     `-:///////////+MsMMMMMMMMMMMy////////////:.                                                      
                                                                   .M.MMMMMMMMMMM+                                                                    
                                                                   .M.MMMMMMMMMMMy-``                                                                 
                                                                   .M+MMMMMMMMMMMMMNmhs/`                                                             
                                                                   `//+N+NMMMMy+ymNNMMMMN+                                                            
                                                                      .m NMMMM+   `.:+mMMMo                                                           
                                                                      .m NMMMM+       :MMMN                                                           
    +ddddd:+dy+`   oddddd:yddho.   +ddddd:odddd -hddddh`  -dddddo     .m NMMMM+       oMMMh     /sy.hhs/`     -oy-oy+`    -oy-ohy+.     `+yo:yo-      
     hMMMM/ oMMN+   dMMMM: hMMMN-   hMMMM/ `:mN   hMMMMs `:MMMMd      .m NMMMM+     `sMMMN-    dMMd-/MMMm`  `yMM+  mMN/  /MMNo`NMMM/   /NMm  oMMy`    
     hMMMM/ /MMMM/  hMMMM: yMMMM:   hMMMM/ .o.+   .NMMMM:s:MMMMh      -m`NMMMMo `./yNMMMd-     hMMN:-MMMM/  hMMM/  dMMM: :NMMy dMMMd  /MMMd  +MMMh    
     hMMMM/ /MMMMh  hMMMM:.dMMd+    hMMMM//mM     s/MMMMNd:MMMMd+yhmNNMMMMMMMMNmNMMMMMd/        ..` oMMMd` .MMMM/  dMMMh  `.` .NMMN:  hMMMd  +MMMM.   
     hMMMM/ /MMMMh  hMMMM:oNMmh+    hMMMM/:dM     h+yMMMM::MMMMMMMMMMMMMMMMMMMMMMNmy+.            :yNds:   -MMMM/  dMMMd    .oNmh+`   dMMMd  +MMMM.   
     hMMMM/ /MMMM/  hMMMM: yMMMM:   hMMMM/ `+`o   ho`NMMy :MMMMMNs/:-.-m`mMMMMs-.               .os:`   ./  NMMM/  dMMM+  `/s+.    +` oMMMd  +MMMm    
     hMMMM/ oMMM+   hMMMM: sMMMMo+  hMMMM/  -dM`  my /MN. :MMMMd      .m mMMMM+                :hNMMMmdhNy  -NMM/  mMMy  `sNMMMNmddN.  hMMd  +MMN-    
    +mmmmm/omh+`   ommmmmd/.hMMMd/ +mmmmm/+dmmm`.hmmy`y+ :dmmmmmo     -m mMMMMo                mhyhNMMMNo    `omm-oNh:   odyhmMMMMh-    /hNo-mmo`     










