
                                     :+ydNMMMNmhyso+/:--... ...--://osyhmNmyo/.                                         
                                .+ymMMMmhs+:.                              -/shdho:                                     
                             /ymMMNhs:.                                         .:oyyo-                                 
                         .+hNMMdo:                                                   -+so:                              
                       /hNMNh/.                                                          /o+-                           
                    -sNMMh+.                                                                :+:                         
                  :hNMms-                                                                     ./:                       
                :hNMd+                          .-:/+oossssssssssoo+/:-..                        --                     
              -hNMd/                    .:/oyhmmNmmmdhhhhyyyyyyhhhddmmNNNmdhs+/-.                  ..                   
             oNMm/                    :mNmdhso/:     .     /MMM  .+    -:+oyhmmNm-                                      
           :dMNo                       dN-  sys-    /m\   /MMMm. /y  :yddy:   /Mh                                       
          oNMd-                        -Ms  h  M   /d h\ /M   M: y/ /NM  MN/  dN.                                       
         hMNo    .----.                 yM: -MMy  /ddosh\ MMMms  N. oMM  MMs /Ms                 .----.                 
       .dMm:       .:ohmdys:            .Nd  h  y//     \\MMM   .s  .ymMMNy  mN             :shdmho:                    
      -mMd-          :sdNMMmy+-.         +M+ ---yhhhhhhhhhhhhhhhhhhhhdds:.  oM+         .:+ymMMmds:                     
     .mMd.              .:sNMMMmds:       dN. /mho:---:./-:-/-:--oyhosodd. .Nd       :sdmMMMmo:.                        
     dMd.                  -/oydmmh+-     :MdhNh---.-.-.--.---.. ::+dNy-mmhdM:     -+hmmhyo/-                           
    yMm.                         .-:/:-.   ymmMs-.- -.--.:.-.:.- -../MM-hNddy   .-:/:-.                                 
   +MN-                                       Ns.-... -.-.-.-... - -.NM/hs                                              
   NM+                                        Ny.:..-.-.-.-.:.-..- -.NM:hs                                              
  sMd                                         Ns-.- -....-.-.-.- ...-NM-hs                                              
  NM-                                         Ns---.-.--.:.-.:.-.-..-NM.hs                                              
 +Mh                     .-                   Ny.-... - -.-.-.-. - -.NM-hs                   :.                         
 dM:               ..-/yNNNmmmmmdo/:-         Ns.--.-.-.------.-.-.--NN-hs         -:+ommmmmmNNNy/-..                   
 MN                   .-----+/:-.             No-.- -..-.: -.: - .. -Mm hs             .-:/+-----.                      
-Mh                                           Ns.-..-.-.---.--...-.-.Nd-hs                                              
/Mo                                           Ny :....- :.- :.-..- -.Nd-hs                                              
+M/                                    -.     Ns-.- -..-.:.-.:.- -..-Nh.hs     ..                                       
/M:                             .+hs:o/       No-.: -..-.:.:.: - .. :ys hs       +o:yh/                                 
:M-                         +:odMMMm+       mmMmshsyyyhshshshshsyyshshshmNm+       +mMMMdo/+                            
.M/                      .sNMMMmmd/         NoshMMMMMMMMMMMMMMMMMMMMMMMMMMMo         /dmNMMMNo.                         
 N+                    -yMMMmo- .           N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo           . :smMMNy-                       
 yy                  /ysydo-            :o  N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo +o             -sdsyy:                     
 :N                ./-                  hMmmM/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMM-                  -/.                   
  d-                                   hMMMMM/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-                                       
  :y                                   dMMMMM/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-                                       
   y.                                  :dMMMM/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                        
   .y                                   yM:.M/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMs.NM.                                        
    :/                                  yM. N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo NM.                                        
     /.                                 yM. N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo NM.                                        
      :                                 yM. N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo NM.                                        
       -                                yM. N/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMo NM.                                        
                                        yM. mysmMMMMMMMMMMMMMMMMMMMMMMMMMMM/ NM.                                        
                                        yM. -ymMMMMMMMMMMMMMMMMMMMMMMMMMNd+  NM.                                        
                                        +Ms.  -::::::::::/MMMs::::::::::-  .+Mm                                         
                                         +ddhhhhhhhhhhddddMMMddddhhhhhhhhhhdmy.                                         
                                           .----------dsMMMMMMMMM/----------                                            
                                                      h:MMMMMMMMM-                                                      
                                                      h+MMMMMMMMMmhso:                                                  
                                                      :/shdMMMmohmNNMMmo                                                
                                                        /ooMMMd    -/NMM+                                               
                                                        /ooMMMd      yMMh        
   .mMMM:/MNy  .mMMM:+MMN+  -MMMM./sNs :mMMM:  MMMM-    /ooMMMd     /MMM:   oNN-hMNs   :dN/:Nd+  +mN:sMNy   :hM/:mm+    
    hMMM: NMMd  dMMM: MMMd   NMMM  +::  :MMMN-:MMMM     /ssMMMd  -+dMMN/    dNN//MMM: -MMN  mMMo yNNo-MMM+ -NMM  hMMo   
    hMMM: NMMM- dMMM:oMNy.   NMMM-hM    oyMMMN-MMMMshmNNMMMMMMNmMMMMmo          hMNy  sMMN  mMMd     sMMh  sMMM  hMMN   
    hMMM: NMMM. dMMM:/MMNo   NMMM.:N    d-mMMy MMMMMMmhyddmMMMNhyo/.          ohs/.   sMMN  mMMh   +ys+.   sMMM  hMMm   
    hMMM: NMMo  dMMM: MMMm.  NMMM   yy  m-:MN  MMMM/    /ooMMMd              /hyso+ss .NMN  mMM/  shyso+oh .NMM  hMM/   
   :dNNN:sms-  :mNNNy.sNMNy /mNNN.sdNs sNd-s+ oNNNNo    /+oMMMd             mhdNMMMy   .sNo:mh:  hhhmMMMh.  .sNo mh:    




